{
  "private": true,
  "scripts": {
    "example": "yarn workspace example",
    "start": "yarn example cleanstart",
    "theme": "yarn workspace gatsby-theme-dev-blog"
  },
  "workspaces": [
    "packages/*",
    "example"
  ]
}
